* {
  font-family: Rubik, sans-serif;
}

ol li {
  list-style: none;
}

#root .cesium-widget-credits {
  display: none;
}

#xd-logo {
  color: white;
  font-weight: bolder;
  font-size: 18px;
  margin-right: 6px;
}

.ant-drawer-mask {
  background-color: rgba(0, 0, 0, 0.15)
}

#mainDrawer {
  .ant-drawer-close {
    height: 70px;
  }
  .ant-drawer-title {
    height: 40px;
    line-height: 40px;
  }
  #demo1, #demo2 {
    width: 100%;
  }
  .ant-drawer-content {
    overflow: hidden;
  }
  .ant-drawer-wrapper-body {
    position: relative;
  }
  .ant-drawer-body {
    height: calc(100vh - 73px);
    overflow-x: hidden;
    overflow-y: auto;
    padding: 24px 24px 80px;
    .username {
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 10px 140px 10px 24px;
      background-color: #fafafa;
      border-top: 1px solid #e8e8e8;
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .sticky {
      position: absolute;
      right: 0;
      bottom: 0;
      background-color: #fafafa;
      border: 1px solid #e8e8e8;
      border-bottom: none;
      border-right: none;
      padding: 10px 24px;
      .anticon {
        margin-right: 5px;
      }
      &:hover {
        cursor: pointer;
      }
    }
  }
}

.views-drawer {
  .ant-drawer-content-wrapper {
    height: auto !important;
    .ant-drawer-content {
      background-color: rgba(38, 38, 38, 0.75);
      .ant-drawer-wrapper-body {
        overflow: hidden;
        .ant-drawer-header {
          border-top: 1px solid #444;
          border-bottom: 1px solid #444;
          background-color: transparent;
        }
      }
    }
  }
  .slick-slider {
    .slick-slide {
      padding: 0 10px;
    }
    .slick-arrow {
      z-index: 1;
      &:before {
        font-size: 40px;
        transition: ease .3s;
      }
      &:hover {
        &:before {
          opacity: 1;
          transition: ease .3s;
        }
      }
      &.slick-next {
        right: 0;
      }
      &.slick-prev {
        left: -20px;
      }
      &.slick-disabled {
        opacity: 0;
        transition: ease .3s;
      }
    }
  }
}

.avatar-uploader {
  &.has-image {
    .ant-upload {
      width: auto !important;
      max-width: 250px;
      height: auto !important;
      > span {
        display: block !important;
        padding: 0 !important;
      }
    }
  }
}

.custom-ant-dropdown-menu {
  * {
    color: white;
  }
  .menu-wrapper {
    background-color: rgba(38, 38, 38, 0.75);
    padding: 15px;
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
    min-width: 240px;
    @media screen and (max-width: 768px) {
      padding: 10px;
    }
    &:before {
      display: block;
      content: '';
      width: 0;
      height: 0;
      border: 10px solid transparent;
      border-bottom: 10px solid rgba(38, 38, 38, 0.75);
      position: absolute;
      bottom: 100%;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  .menu-title {
    color: white;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 500;
  }
  .ant-collapse {
    border: none;
    background-color: transparent;
    color: white;
    .ant-collapse-item {
      border: 1px solid #545454;
      border-radius: 5px;
      margin-bottom: 10px;
      &:last-child {
        margin-bottom: 0;
      }
      .ant-collapse-header {
        color: white;
        padding: 5px 10px 5px 30px;
        font-size: 13px;
        .ant-collapse-arrow {
          left: 10px;
        }
      }
      .ant-collapse-content {
        background-color: transparent;
        color: white;
        border-top: 1px solid #545454;
        .ant-collapse-content-box {
          @media screen and (max-width: 768px) {
            padding: 10px;
          }
        }
      }
    }
  }
}

.pageDetailDrawer {
  .tileset-name {
    font-weight: 500;
    margin-bottom: 5px;
    color: #191919;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 190px;
  }
  .ant-drawer-close {
    height: 100%;
  }
  .ant-drawer-body {
    .ant-table-wrapper {
      position: relative;
      left: -24px;
      top: -24px;
      width: calc(100% + 48px);
    }
    .ant-table-selection-col, .ant-table-selection-column {
      width: 30px;
      padding: 0 0 0 15px !important;
    }
    .ant-table-row-selected {
      td {
        background-color: #E1EDED;
      }
    }
    td {
      padding: 0 15px;
    }
  }
}

.cesium-viewer-animationContainer {
  display: none;
}

.cesium-viewer-geocoderContainer {
  position: fixed;
  bottom: 10px;
  left: 5px;
  .search-results {
    bottom: 100%;
  }
}

.model-setting-dropdown {
  .setting-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    &:last-child {
      margin-bottom: 0;
    }
    > span {
      margin-right: 10px;
      width: 120px;
      line-height: 1;
    }
    .ant-switch-small .ant-switch-inner {
      font-size: 11px;
    }
  }
}

.ant-popover {
  z-index: 9999;
}

#editModelPanel {
  .ant-form-item {
    margin-bottom:5px;
  }
}

#rotationPanel {
  .ant-input-number {
    width:70px;
  }
}